{
  "name": "ai-agent-orchestrator",
  "version": "1.0.0",
  "description": "Standardized AI Agent Backend Template",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "typescript",
    "rabbitmq",
    "llm"
  ],
  "author": "Developer",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@google/generative-ai": "^0.11.4",
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "bullmq": "^5.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.1",
    "node-cron": "^3.0.3",
    "openai": "^4.52.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}